# Projects

./: Project descriptions.txt
JAVA/ExampleAPI/: pom.xml
JAVA/ExampleAPI/src/main/java/com/example/jersey/: HelloWorld.java
JAVA/ExampleAPI/src/main/java/com/example/jersey/model/: Person.java  Response.java  StringInfo.java
JAVA/ExampleAPI/src/main/java/com/example/jersey/service/: JSONService.java  PersonService.java  PersonServiceImpl.java  StringService.java  StringServiceImpl.java
JAVA/ExampleAPI/web/: index.jsp
JAVA/ExampleAPI/web/WEB-INF/: web.xml
JAVA/REST/: pom.xml
JAVA/REST/src/main/java/com/example/jersey/: User.java  UserService.java  UserServiceImpl.java
JAVA/REST/src/main/java/com/example/jersey/exceptionHandler/: MyApplicationException.java
JAVA/REST/src/test/java/: AppTest.java
JAVA/REST2/: pom.xml
JAVA/REST2/src/main/java/com/example/jersey/: MyApplicationException.java  MyApplicationExceptionHandler.java  User.java  UserService.java  UserServiceImpl.java
JAVA/REST2/src/main/resources/: hibernate.cfg.xml
JAVA/REST2/src/main/webapp/WEB-INF/: web.xml
JAVA/RESTServices/: pom.xml
JAVA/RESTServices/src/main/java/com/example/jersey/: Subscription.java  SubscriptionService.java  SubscriptionServiceImpl.java
JAVA/RESTServices/src/main/java/com/example/jersey/exceptionHandler/: MyApplicationExceptionHandler.java
JAVA/RESTServices/src/main/resources/: hibernate.cfg.xml
JAVA/proiect1/: pom.xml  proiect1.rar
JAVA/proiect1 - relatie 1-1/proiect1/: pom.xml
JAVA/proiect1 - relatie 1-1/proiect1/src/main/java/ro/nttdata/tutorial/admin/boundary/: AddressResource.java  CompanyResource.java  PersonResource.java
JAVA/proiect1 - relatie 1-1/proiect1/src/main/java/ro/nttdata/tutorial/admin/controller/: AddressController.java  CompanyController.java  Controller.java  PersonController.java
JAVA/proiect1 - relatie 1-1/proiect1/src/main/java/ro/nttdata/tutorial/admin/entity/: Address.java  Company.java  Person.java
JAVA/proiect1 - relatie 1-1/proiect1/src/main/java/ro/nttdata/tutorial/exceptions/: ApplicationExceptionMapper.java
JAVA/proiect1 - relatie 1-1/proiect1/src/main/java/ro/nttdata/tutorial/rest/: ApplicationConfig.java
JAVA/proiect1 - relatie 1-1/proiect1/src/main/webapp/WEB-INF/: web.xml
JAVA/proiect1 - relatie 1-1/proiect1/src/test/java/ro/nttdata/tutorial/admin/boundary/: CompanyResourceTest.java  PersonResourceTest.java
JAVA/proiect1 - relatie 1-1/proiect1/src/test/java/ro/nttdata/tutorial/admin/controller/: CompanyControllerTest.java  PersonControllerTest.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/JMS/: Producer.java  SynchConsumer.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/JMS2/: MapMessageListener.java  MessageReceiver.java  MessageSender.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/JMS3/: SimpleMessageBean.java  SimpleMessageClient.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/JMS4/: StringProducer.java  StringQueueConsumer.java  StringTopicConsumer.java  StringTopicConsumer2.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/admin/boundary/: AddressResource.java  CompanyResource.java  PersonResource.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/admin/controller/: AddressController.java  CompanyController.java  Controller.java  PersonController.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/admin/entity/: Address.java  Company.java  Person.java  PersonAddressDTO.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/admin/entityEnum/: Entities.java  EntityBean.java  Enum.java  EnumValueValidator.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/consumer/boundary/: Consumer.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/consumer/producer/: ActionState.java  MyApplicationException.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/consumer/producer/boundary/: Producer.java  TimerProducer.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/consumer/producer/entity/: BusinessObject.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/consumer/rest/: RESTConfiguration.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/exceptions/: ValidationExceptionMapper.java
JAVA/proiect1/src/main/java/ro/nttdata/tutorial/status/boundery/: StatusResource.java
JAVA/proiect1/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
JAVA/proiect1/src/main/webapp/swagger/: index.html
JAVA/proiect1/src/test/java/ro/nttdata/tutorial/admin/boundary/: AddressResourceTest.java  CompanyResourceTest.java  PersonResourceTest.java
JAVA/proiect1/src/test/java/ro/nttdata/tutorial/admin/controller/: AddressControllerTest.java  CompanyControllerTest.java  PersonControllerTest.java
JAVA/proiect1/src/test/java/ro/nttdata/tutorial/admin/entity/: ValidationTest.java
JAVA/proiect1/src/test/java/ro/nttdata/tutorial/status/: EchoValidationTest.java  PersonResourceTest.java  PersonResourcetestNoAnnTest.java  StatusResourceTest.java
JS/JavaScript30/01 - JavaScript Drum Kit/: index-START.html
JS/JavaScript30/02 - JS and CSS Clock/: index-START.html
JS/JavaScript30/03 - CSS Variables/: index-START.html
JS/JavaScript30/04 - Array Cardio Day 1/: index-START.html
JS/JavaScript30/05 - Flex Panel Gallery/: index-START.html  yes papa.txt
JS/JavaScript30/06 - Type Ahead/: index-START.html
SQLScripts/: createSchemaAndTables.sql  createTable  proiect1 - migrating from 1-1 to 1-n + validations added.sql  proiect1- adress 1 - n person script.sql  proiect1.sql
